CafeZininaMatveeva/View/Pages/Administrator/EmployeePage.xaml

<Page x:Class="CafeZininaMatveeva.View.Pages.Administrator.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeZininaMatveeva.View.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="623" d:DesignWidth="1240"
      Title="Страница сотрудника">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <!-- #region Поиск, фильтрация, добавление-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="SearchTb"/>
            <TextBlock Name="SearchTbl"/>

            <ComboBox Name="FilterByRoleCmb" Grid.Column="2"/>

            <Button Name="AddNewEmployeeBtn" Grid.Column="5"
                    Content="Добавить сотрудника"
                    Click="AddNewEmployeeBtn_Click"/>

        </Grid>
        <!-- #endregion -->
        
        <!-- #region Список сотрудников -->
        <ListView Name="EmployeesLv" Grid.Row="2"
                  SelectionChanged="EmployeesLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- #ENDREGION -->
        
    </Grid>
</Page>
